-- MySQL Script generated by MySQL Workbench
-- Fri Oct 14 12:34:53 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Transportes_Ultrarrápidos_SA
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Transportes_Ultrarrápidos_SA` ;

-- -----------------------------------------------------
-- Schema Transportes_Ultrarrápidos_SA
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Transportes_Ultrarrápidos_SA` DEFAULT CHARACTER SET utf8 ;
USE `Transportes_Ultrarrápidos_SA` ;

-- -----------------------------------------------------
-- Table `Transportes_Ultrarrápidos_SA`.`Transportista`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Transportes_Ultrarrápidos_SA`.`Transportista` ;

CREATE TABLE IF NOT EXISTS `Transportes_Ultrarrápidos_SA`.`Transportista` (
  `id_Transportista` INT NOT NULL,
  `Nombre` VARCHAR(20) NOT NULL,
  `Apellido` VARCHAR(25) NOT NULL,
  `Correo` VARCHAR(45) NOT NULL,
  `Carné de conducir` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_Transportista`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Transportes_Ultrarrápidos_SA`.`Predio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Transportes_Ultrarrápidos_SA`.`Predio` ;

CREATE TABLE IF NOT EXISTS `Transportes_Ultrarrápidos_SA`.`Predio` (
  `Id_predio` INT NOT NULL,
  `Ubicacion` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`Id_predio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Transportes_Ultrarrápidos_SA`.`Camion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Transportes_Ultrarrápidos_SA`.`Camion` ;

CREATE TABLE IF NOT EXISTS `Transportes_Ultrarrápidos_SA`.`Camion` (
  `Placa` VARCHAR(15) NOT NULL,
  `id_Transportista` INT NULL,
  `Modelo` VARCHAR(45) NOT NULL,
  `Capacidad_peso` VARCHAR(10) NOT NULL,
  INDEX `fk_Camion_Transportista1_idx` (`id_Transportista` ASC),
  PRIMARY KEY (`Placa`),
  CONSTRAINT `fk_Camion_Transportista1`
    FOREIGN KEY (`id_Transportista`)
    REFERENCES `Transportes_Ultrarrápidos_SA`.`Transportista` (`id_Transportista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Transportes_Ultrarrápidos_SA`.`Piloto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Transportes_Ultrarrápidos_SA`.`Piloto` ;

CREATE TABLE IF NOT EXISTS `Transportes_Ultrarrápidos_SA`.`Piloto` (
  `id_dpi_Piloto` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellido` VARCHAR(45) NOT NULL,
  `Telefono` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_dpi_Piloto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Transportes_Ultrarrápidos_SA`.`Bodega`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Transportes_Ultrarrápidos_SA`.`Bodega` ;

CREATE TABLE IF NOT EXISTS `Transportes_Ultrarrápidos_SA`.`Bodega` (
  `Predio_Id_predio` INT NOT NULL,
  `id_Bodega` VARCHAR(45) NOT NULL,
  `Bodega` VARCHAR(45) NOT NULL,
  INDEX `fk_Bodega_Predio1_idx` (`Predio_Id_predio` ASC),
  PRIMARY KEY (`id_Bodega`),
  CONSTRAINT `fk_Bodega_Predio1`
    FOREIGN KEY (`Predio_Id_predio`)
    REFERENCES `Transportes_Ultrarrápidos_SA`.`Predio` (`Id_predio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Transportes_Ultrarrápidos_SA`.`Registro_Ingreso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Transportes_Ultrarrápidos_SA`.`Registro_Ingreso` ;

CREATE TABLE IF NOT EXISTS `Transportes_Ultrarrápidos_SA`.`Registro_Ingreso` (
  `id_Registro_Ingreso` INT NOT NULL AUTO_INCREMENT,
  `id_dpi_Piloto` INT NULL,
  `Id_Predio` INT NULL,
  `Placa_Camion` VARCHAR(15) NULL,
  `hora` TIME NOT NULL,
  `dia` VARCHAR(10) NOT NULL,
  `mes_año` VARCHAR(20) NOT NULL,
  `Origen` VARCHAR(45) NOT NULL,
  `Tipo_Carga` VARCHAR(45) NOT NULL,
  `Bodega_id_Bodega` VARCHAR(45) NOT NULL,
  INDEX `fk_Ingreso y Egreso_Camion1_idx` (`Placa_Camion` ASC),
  PRIMARY KEY (`id_Registro_Ingreso`),
  INDEX `fk_Registros_Predio1_idx` (`Id_Predio` ASC),
  INDEX `fk_Registros_Piloto1_idx` (`id_dpi_Piloto` ASC),
  INDEX `fk_Registro_Ingreso_Bodega1_idx` (`Bodega_id_Bodega` ASC),
  CONSTRAINT `fk_Ingreso y Egreso_Camion1`
    FOREIGN KEY (`Placa_Camion`)
    REFERENCES `Transportes_Ultrarrápidos_SA`.`Camion` (`Placa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Registros_Predio1`
    FOREIGN KEY (`Id_Predio`)
    REFERENCES `Transportes_Ultrarrápidos_SA`.`Predio` (`Id_predio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Registros_Piloto1`
    FOREIGN KEY (`id_dpi_Piloto`)
    REFERENCES `Transportes_Ultrarrápidos_SA`.`Piloto` (`id_dpi_Piloto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Registro_Ingreso_Bodega1`
    FOREIGN KEY (`Bodega_id_Bodega`)
    REFERENCES `Transportes_Ultrarrápidos_SA`.`Bodega` (`id_Bodega`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Transportes_Ultrarrápidos_SA`.`Registro_Egreso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Transportes_Ultrarrápidos_SA`.`Registro_Egreso` ;

CREATE TABLE IF NOT EXISTS `Transportes_Ultrarrápidos_SA`.`Registro_Egreso` (
  `id_Registro_Egreso` INT NOT NULL AUTO_INCREMENT,
  `Camion_Placa` VARCHAR(15) NULL,
  `hora` TIME NOT NULL,
  `dia` VARCHAR(10) NOT NULL,
  `mes_año` VARCHAR(20) NOT NULL,
  `Destino` VARCHAR(45) NOT NULL,
  `Tipo_Carga` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_Registro_Egreso`),
  INDEX `fk_Registro_Egreso_Camion1_idx` (`Camion_Placa` ASC),
  CONSTRAINT `fk_Registro_Egreso_Camion1`
    FOREIGN KEY (`Camion_Placa`)
    REFERENCES `Transportes_Ultrarrápidos_SA`.`Camion` (`Placa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `Transportes_Ultrarrápidos_SA`.`Predio`
-- -----------------------------------------------------
START TRANSACTION;
USE `Transportes_Ultrarrápidos_SA`;
INSERT INTO `Transportes_Ultrarrápidos_SA`.`Predio` (`Id_predio`, `Ubicacion`) VALUES (1, 'Guatemala');
INSERT INTO `Transportes_Ultrarrápidos_SA`.`Predio` (`Id_predio`, `Ubicacion`) VALUES (2, 'El Salvador');

COMMIT;


-- -----------------------------------------------------
-- Data for table `Transportes_Ultrarrápidos_SA`.`Bodega`
-- -----------------------------------------------------
START TRANSACTION;
USE `Transportes_Ultrarrápidos_SA`;
INSERT INTO `Transportes_Ultrarrápidos_SA`.`Bodega` (`Predio_Id_predio`, `id_Bodega`, `Bodega`) VALUES (1, '1', 'Guatemala Bodega Principal');
INSERT INTO `Transportes_Ultrarrápidos_SA`.`Bodega` (`Predio_Id_predio`, `id_Bodega`, `Bodega`) VALUES (1, '2', 'Guatemala Bodega Secundaria');
INSERT INTO `Transportes_Ultrarrápidos_SA`.`Bodega` (`Predio_Id_predio`, `id_Bodega`, `Bodega`) VALUES (2, '3', 'El Salvador Bodega Principal');
INSERT INTO `Transportes_Ultrarrápidos_SA`.`Bodega` (`Predio_Id_predio`, `id_Bodega`, `Bodega`) VALUES (2, '4', 'El Salvador Bodega Secundaria');

COMMIT;